/* .container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	border: 1px solid red;
} */
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 500px;
}
.col-2 img{
	max-width: 100%;
	padding: 5px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background-color: #e93f0b;
	color: rgb(92, 58, 58);
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
	background: #ad4e4e;
}
.categories{
	margin-top: 25px;
	margin-bottom: 2px;
}
.col-3{
	flex-basis: 30px;
	min-width: 30%;
	margin-bottom: 30PX;
}
.col-3 img{
	width: 100%;
	/*border: 1px solid red;*/
	height: 45%; 
}
.small-container{
	max-width: 1080px;
	margin: auto;
	/*border: 1px solid red;*/
	/*padding-left: 5px;
	padding-right: 5px;*/
	transition: transform 0.5s;
}
.col-3{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	/* border: 1px solid red; */
}
.col-3 img{
	width: 100%;
	padding: 5px;
}
.title{
	text-align: center;
	margin: 0 auto 45px;
	position: relative;
	line-height: 60px;
	color: #555;
	margin-top: 15px;
}
.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h4{
	color: #555;
	font-weight: normal;
	/* border: 1px solid red; */
	
}
.col-3 p{
	font-size: 14px;
}
.rating .fa{
	color: #ff523b;
}
.col-3:hover{
	transform: translateY(-5px);
}
/*-----------categories-------*/
.mainlist{
		width: 450px;
		position: absolute;
		top: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.1);
		border-radius: 10px;
		box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.5);
		height: 82vh;
		margin-top: 85px;
		margin-left: -25px;
		/* border: 1px solid red; */
		/* padding: 5px; */
		/* border-radius: 0 30px; */
   }
   .sublist{
	   display:none;
		position:absolute;
		margin-left: 445px;
		padding: 5px;
		margin-top: -55px;
		width: 360px; 
		background: rgba(0, 0, 0, 0.1);
		box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.5);
		/* border: 1px solid yellow; */
   }
   .mainlist li span{
		position: relative;
		width: 100%;
		/*left: 120px;*/
		/*font-size: 1.5em;*/
		float: left;
		/* border: 1px solid green; */
   }
   .mainlist li a{
		display: flex;
		align-items: center;
		font-size: 1.15rem;
		text-decoration: none;
		text-transform: capitalize;
		color: #000;
		padding: 10px 20px;
		height: 25px;
		width: 83%;
		transition: 0.1s ease;
		border-radius: 0 30px;
		margin-bottom: -10px;
		/* border: 1px solid red; */

   }
   .mainlist li a:hover{
		background: rgba(0, 0, 0, 0.7);
		color: #fff;
   }
   .sublist a{
		/* text-decoration: none;
		border: 1px solid red; */
		display: flex;
		align-items: center;
		font-size: 1.15rem;
		text-decoration: none;
		text-transform: capitalize;
		color: #000;
		padding: 10px 30px;
		height: 50px;
		width: 100%;
		transition: 0.1s ease;
		border-radius: 0 30px;
/* border: 1px solid red; */
   }
   .sublist a:hover{
		background: rgba(0, 0, 0, 0.7);
		color: #fff;
   }
   .sublist li{
	   padding:5px;
   }
   .mainlist li{
	   padding: 5px;
	   font-size: 17px;
	   /* border: 1px solid blue; */
   }
   .mainlist li:hover .sublist{
	   display:block;
   }
   .mainlist .post{
		text-transform: capitalize;
		text-align: center;
		margin-bottom: 20px;
		margin-top: 20px;
}
.mainlist .choose{
		text-transform: capitalize;
		text-align: left;
		margin-bottom: 20px;
		margin-top: 20px;
		margin-left: 30px;
}
/*--------media query for less than 600 screen size------------*/
@media only screen and (max-width: 600px){
	.row{
		text-align: center;
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}
	.single-product .row{
		text-align: left;
	}
	.single-product .col-2{
		padding: 20px;
	}
	.single-product h1{
		font-size: 26px;
		line-height: 32px;
	}
}
/* -----seller side */
.form{
	padding: 30px 40px;
	/* border: 1px solid black; */
	width: 65%;
	margin-right: 75px;
	margin-left: 95px;
	justify-content: center;
	background: rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.5);
	margin-top: 65px;
	margin-bottom: 20px;
}
.form-control{
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
	
}
.form-control label{
	display: inline-block;
	margin-bottom: 5px;
}
.form-control input{
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	font-family: inherit;
	font-size: 14px;
	width: 65%;
	height: 3vh;
	padding: 10px;
}	
.form-control small{
	visibility: hidden;
	position: absolute;
	background: 0;
	left: 0;
}
.form-control.error small{
	color: #e74c3c;
	visibility: visible;
}
.form button{
	background-color: #8e33ad;
	border: 2px solid #8e33ad;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 10px;
	padding: 10px;
	width: 15%;
}
textarea{
	width: 65%;
	height: 25vh;
	padding: 10px;
}
.myFile{
	height: 35vh;
	border: 1px solid black; 
	margin-bottom: 15px;
	padding: 10px;
}
.select{
	width: 45%;
	height: 6vh;
}
#btnAddMoreImages{
	height: 6vh;
	/* margin-top: 17px; */
}
.select option{
	font-size: 16px;
}
hr{
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0.1px solid black;
	border-radius: 5px;
}
.ul li{
	list-style: none;
	display: inline-block;
	margin-top: 10px;
}
.profile{
	border: 1px solid black;
	width: 110px;
	height: 20vh;
	border-radius: 50%;
}

#button1{
	background: green;
  border: none;
  color: white;
  padding: 7px 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* -----moblie phone for sellers side */
.control1{
	padding-left: 10px;
	padding-right: 10px;
	height: 50px; 
	width: 68%;
	font-size: 17px;
}
.control1 option{
	font-size: 17px;
}
/* -----accessories for sellers side */
#button1{
	background: green;
  border: none;
  color: white;
  padding: 7px 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
/* -----electronics for sellers side */
#com{
	border: 1px solid black;
	width: 65%;
	height: 60px;
	font-size: 17px;
}
/* -----electronics for sellers side */
#com{
	border: 1px solid black;
	width: 65%;
	height: 60px;
}

/* -----about page---- */
main{
	display: grid;
	grid-template-columns: 1fr 1fr;
	min-height: 90vh;
	width: auto;
	margin: 0 auto;
}
.image img{
	width: 100%;
	/* border: 1px solid red; */
}
.content{
	background: #fff;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.content h2{
	text-transform: uppercase;
	font-size: 36px;
	letter-spacing: 6px;
	opacity: 0.9;
}
.content span{
	height: 0.5px;
	width: 80px;
	background: #777;
	margin: 30px 0;
}
.content p{
	padding-bottom: 15px;
	font-weight: 300;
	opacity: 0.7;
	width: 60%;
	text-align: center;
	margin: 0 auto;
	line-height: 1.7;
}
.links{
	margin: 15px 0;
}
.links li{
	border: 0.5px solid #777;
	list-style: none;
	border-radius: 5px;
	padding: 10px 15px;
	width: 160px;
	text-align: center; 
}
.links li a{
	text-transform: uppercase;
	color: #777;
	text-decoration: none;
}
.links li:hover{
	border-color: #06d6a0;
}
.links li:hover a{
	color: #06d6a0;
}
.vertical-line{
	height: 30px;
	width: 0.5px;
	background: #777;
	margin: 0 auto;
}
.icons{
	display: flex;
	padding: 10px 0;
	margin-top: -25px;
	/*background-color: red;*/
}
.icons li{
	display: block;
	padding: 5px;
	margin: 5px;
}
.icons li i{
	font-size: 26px;
	opacity: 0.8;
}
.icons li i:hover{
	color: #06d6a0;
}
/***********************/
@media(max-width: 992px){
	section{
		grid-template-columns: 1fr;
		width: 100%;
	}
	.image{
		height: 100vh;
	}
	.content{
		height: 100vh;
	}
	.content h2{
		font-size: 20px;
		margin-top: 50px;
	}
	.content span{
		margin: 20px 0;
	}
	.content p{
		font-size: 14px;
	}
	.links li a{
		font-size: 14px;
	}
	.links{
		margin: 5px 0;
	}
	.links li{
		padding: 6px 10px;
	}
	.icons li i{
		font-size: 15px;
	}
}
/* ---buyerform ---*/
#Payment{
	/* border: 1px solid green; */
	width: 65%;
	height: 8vh;
	color: black;
}

/* seller header */
.navagation{
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
	background: #d4d7de;
	box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 10vh;
	z-index: 1;
	margin-top: -10px;
}
.logoo{
	flex: 1 1 auto;
	float: left;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	font-size: 18px;
}
a{
	margin: 15px;
	color: #000;
	text-decoration: none;
	text-transform: uppercase;
}
a:hover{
	color: #fff;
}

/* end of seller header  */
.invalid-feedback {
	width: 100%;
	font-size: 80%;
	margin-left: 200px;
	color: #e3342f;
  }